{
  "name": "@swnb/event",
  "version": "0.14.2",
  "description": "event module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build --clean  && tsc --build tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swnb/event-ts.git"
  },
  "keywords": [
    "event"
  ],
  "author": "swnb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swnb/event-ts/issues"
  },
  "homepage": "https://github.com/swnb/event-ts#readme",
  "devDependencies": {
    "@swnb/fabric": "^0.6.18",
    "eslint": "^8.27.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "typescript": "^4.8.4"
  }
}
